NODE_ENV=development
PORT=3001
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
TWILIO_ACCOUNT_SID=AC68f0ca32f6ff1094caa98fe2512a6a74
TWILIO_ACCOUNT_AUTHTOKEN=8ca7322d5e9328cfb0ca8de2b5811071
TWILIO_ACCOUNT_FROM_NUMBER=+19388008387
AWS_SECRET_ACCESS_KEY=emRq/eFeQpYudQhxYDTylhic+BWXTCi9+IbATOVK
ACCESS_KEY_ID=AKIAIQRPROIERUWOEMXA
set NODE_PATH=module "C:\Users\Kafil\Desktop\task\node_modules
